PCBNEW-BOARD Version 1 date Thu 17 May 2012 04:39:54 PM EEST

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di 34509 18791 108417 70606
Ndraw 53
Ntrack 7
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Arduino Uno R3 Compatible"
Date "17 may 2012"
Rev "0.01"
Comp "Numato Systems"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 60
TrackWidthList 100
TrackWidthList 120
TrackWidthList 160
TrackWidthList 200
TrackClearence 100
ZoneClearence 100
TrackMinWidth 20
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 79
TextModSize 600 600
TextModWidth 120
PadSize 512 394
PadDrill 0
Pad2MaskClearance 100
GridOrigin 43130 49223
AuxiliaryAxisOrg 49350 51270
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$NCLASS
Name "20mil"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "2mil"
Desc ""
Clearance 100
TrackWidth 20
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE 1pin
Po 69120 35213 0 15 4F9528CE 4F8EC294 F~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F8EC294
AR 1pin
Op 0 0 0
T0 10 10 400 400 0 100 N I 21 N "V4"
T1 0 1100 400 400 0 100 N I 21 N ""
DC 1 1 548 412 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 69090 46233 0 15 4F9528D3 4F092933 F~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F092933
AR 1pin
Op 0 0 0
T0 40 -10 400 400 0 100 N I 21 N "V5"
T1 0 1100 400 400 0 100 N I 21 N ""
DC 1 1 548 412 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 49120 29303 0 15 4F9528CA 4F0926F2 F~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F0926F2
AR 1pin
Op 0 0 0
T0 10 120 400 400 0 100 N I 21 N "V6"
T1 0 1100 400 400 0 100 N I 21 N ""
DC 0 2 572 368 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 48620 48193 0 15 4F9528DE 4F092826 F~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F092826
AR 1pin
Op 0 0 0
T0 110 30 400 400 0 100 N I 21 N "V9"
T1 0 1100 400 400 0 100 N I 21 N ""
DC 1 -3 242 629 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE arduinoRF_connector_6pins
Po 63090 48263 0 15 4F952E5C 4F951BED F~
Li arduinoRF_connector_6pins
Cd http://store.comet.bg/bg/Catalogue/Product/2997/
Kw header 6 pins
Sc 4F951BED
AR /4F08B671
Op 0 0 0
T0 440 -840 394 394 0 98 N I 21 N "CON6"
T1 240 -840 394 394 0 98 N V 21 N "Val**"
DS 5250 500 5500 250 150 21
DS 5250 -500 5500 -250 150 21
DS 5500 250 5500 -250 150 21
DS 2450 300 2500 250 150 21
DS 2500 250 2750 500 150 21
DS 2750 500 3250 500 150 21
DS 3250 500 3500 250 150 21
DS 3500 250 3750 500 150 21
DS 3750 500 4250 500 150 21
DS 4250 500 4500 250 150 21
DS 4500 250 4750 500 150 21
DS 4750 500 5250 500 150 21
DS 1500 250 1750 500 150 21
DS 1750 500 2250 500 150 21
DS 2250 500 2450 300 150 21
DS 1750 -500 2250 -500 150 21
DS 2250 -500 2500 -250 150 21
DS 2500 -250 2700 -500 150 21
DS 2700 -500 3250 -500 150 21
DS 3250 -500 3500 -250 150 21
DS 3500 -250 3700 -500 150 21
DS 3700 -500 4250 -500 150 21
DS 4250 -500 4500 -250 150 21
DS 4500 -250 4700 -500 150 21
DS 4700 -500 5250 -500 150 21
DS 1500 -250 1750 -500 150 21
DS 500 250 750 500 150 21
DS 750 500 1250 500 150 21
DS 1250 500 1500 250 150 21
DS 1500 -250 1250 -500 150 21
DS 1250 -500 750 -500 150 21
DS 750 -500 500 -250 150 21
DS 500 250 250 500 150 21
DS 500 -250 250 -500 150 21
DS -250 500 -500 250 150 21
DS -250 500 250 500 150 21
DS -250 -500 -500 -250 150 21
DS -250 -500 250 -500 150 21
DS -500 -250 -500 250 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "numato_kicad_lib\\pin_strip\\pin_strip_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.250000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  arduinoRF_connector_6pins
$MODULE arduinoRF_connector_8pins
Po 54100 48263 0 15 4F952E61 4F951BF6 F~
Li arduinoRF_connector_8pins
Cd http://store.comet.bg/bg/Catalogue/Product/2997/
Kw header 8 pins
Sc 4F951BF6
AR /4F08C59E
Op 0 0 0
T0 430 -840 394 394 0 98 N I 21 N "CON8"
T1 230 -840 394 394 0 98 N V 21 N "Val**"
DS 250 500 500 250 150 21
DS 500 250 750 500 150 21
DS 750 500 1250 500 150 21
DS 1250 500 1500 250 150 21
DS 1500 250 1750 500 150 21
DS 1750 500 2250 500 150 21
DS 2250 500 2500 250 150 21
DS 2500 250 2750 500 150 21
DS 2750 500 3250 500 150 21
DS 3250 500 3500 250 150 21
DS 3500 250 3750 500 150 21
DS 3750 500 4250 500 150 21
DS 4250 500 4500 250 150 21
DS 4500 250 4750 500 150 21
DS 4750 500 5250 500 150 21
DS 5250 500 5500 250 150 21
DS 5500 250 5750 500 150 21
DS 5750 500 6250 500 150 21
DS 6250 500 6500 250 150 21
DS 6500 250 6750 500 150 21
DS 6750 500 7250 500 150 21
DS 7250 500 7500 250 150 21
DS 7500 -250 7250 -500 150 21
DS 7500 -250 7500 250 150 21
DS 1500 -250 1750 -500 150 21
DS 1750 -500 2250 -500 150 21
DS 2250 -500 2500 -250 150 21
DS 2500 -250 2750 -500 150 21
DS 2750 -500 3250 -500 150 21
DS 3250 -500 3500 -250 150 21
DS 3500 -250 3750 -500 150 21
DS 3750 -500 4250 -500 150 21
DS 4250 -500 4500 -250 150 21
DS 4500 -250 4750 -500 150 21
DS 4750 -500 5250 -500 150 21
DS 5250 -500 5500 -250 150 21
DS 5500 -250 5750 -500 150 21
DS 5750 -500 6250 -500 150 21
DS 6250 -500 6500 -250 150 21
DS 6500 -250 6750 -500 150 21
DS 6750 -500 7250 -500 150 21
DS 250 -500 500 -250 150 21
DS 500 -250 750 -500 150 21
DS 750 -500 1250 -500 150 21
DS 1250 -500 1500 -250 150 21
DS -250 500 -500 250 150 21
DS -250 500 250 500 150 21
DS -250 -500 -500 -250 150 21
DS -250 -500 250 -500 150 21
DS -500 250 -500 -250 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 0
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "numato_kicad_lib\\pin_strip\\pin_strip_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.350000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  arduinoRF_connector_8pins
$MODULE arduinoRF_connector_8pins
Po 68120 29183 1800 15 4F951A84 4F952852 F~
Li arduinoRF_connector_8pins
Cd http://store.comet.bg/bg/Catalogue/Product/2997/
Kw header 8 pins
Sc 4F952852
AR /4F08C59E
Op 0 0 0
T0 295 -886 394 394 1800 98 N I 21 N "CON8"
T1 295 984 394 394 1800 98 N V 21 N "Val**"
DS 250 500 500 250 150 21
DS 500 250 750 500 150 21
DS 750 500 1250 500 150 21
DS 1250 500 1500 250 150 21
DS 1500 250 1750 500 150 21
DS 1750 500 2250 500 150 21
DS 2250 500 2500 250 150 21
DS 2500 250 2750 500 150 21
DS 2750 500 3250 500 150 21
DS 3250 500 3500 250 150 21
DS 3500 250 3750 500 150 21
DS 3750 500 4250 500 150 21
DS 4250 500 4500 250 150 21
DS 4500 250 4750 500 150 21
DS 4750 500 5250 500 150 21
DS 5250 500 5500 250 150 21
DS 5500 250 5750 500 150 21
DS 5750 500 6250 500 150 21
DS 6250 500 6500 250 150 21
DS 6500 250 6750 500 150 21
DS 6750 500 7250 500 150 21
DS 7250 500 7500 250 150 21
DS 7500 -250 7250 -500 150 21
DS 7500 -250 7500 250 150 21
DS 1500 -250 1750 -500 150 21
DS 1750 -500 2250 -500 150 21
DS 2250 -500 2500 -250 150 21
DS 2500 -250 2750 -500 150 21
DS 2750 -500 3250 -500 150 21
DS 3250 -500 3500 -250 150 21
DS 3500 -250 3750 -500 150 21
DS 3750 -500 4250 -500 150 21
DS 4250 -500 4500 -250 150 21
DS 4500 -250 4750 -500 150 21
DS 4750 -500 5250 -500 150 21
DS 5250 -500 5500 -250 150 21
DS 5500 -250 5750 -500 150 21
DS 5750 -500 6250 -500 150 21
DS 6250 -500 6500 -250 150 21
DS 6500 -250 6750 -500 150 21
DS 6750 -500 7250 -500 150 21
DS 250 -500 500 -250 150 21
DS 500 -250 750 -500 150 21
DS 750 -500 1250 -500 150 21
DS 1250 -500 1500 -250 150 21
DS -250 500 -500 250 150 21
DS -250 500 250 500 150 21
DS -250 -500 -500 -250 150 21
DS -250 -500 250 -500 150 21
DS -500 250 -500 -250 150 21
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 0
$EndPAD
$PAD
Sh "8" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "numato_kicad_lib\\pin_strip\\pin_strip_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.350000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  arduinoRF_connector_8pins
$MODULE arduinoRF_connector_8pins
Po 59610 29173 1800 15 4F951A84 4F95288A F~
Li arduinoRF_connector_8pins
Cd http://store.comet.bg/bg/Catalogue/Product/2997/
Kw header 8 pins
Sc 4F95288A
AR /4F08C59E
Op 0 0 0
T0 295 -886 394 394 1800 98 N I 21 N "CON8"
T1 295 984 394 394 1800 98 N V 21 N "Val**"
DS 250 500 500 250 150 21
DS 500 250 750 500 150 21
DS 750 500 1250 500 150 21
DS 1250 500 1500 250 150 21
DS 1500 250 1750 500 150 21
DS 1750 500 2250 500 150 21
DS 2250 500 2500 250 150 21
DS 2500 250 2750 500 150 21
DS 2750 500 3250 500 150 21
DS 3250 500 3500 250 150 21
DS 3500 250 3750 500 150 21
DS 3750 500 4250 500 150 21
DS 4250 500 4500 250 150 21
DS 4500 250 4750 500 150 21
DS 4750 500 5250 500 150 21
DS 5250 500 5500 250 150 21
DS 5500 250 5750 500 150 21
DS 5750 500 6250 500 150 21
DS 6250 500 6500 250 150 21
DS 6500 250 6750 500 150 21
DS 6750 500 7250 500 150 21
DS 7250 500 7500 250 150 21
DS 7500 -250 7250 -500 150 21
DS 7500 -250 7500 250 150 21
DS 1500 -250 1750 -500 150 21
DS 1750 -500 2250 -500 150 21
DS 2250 -500 2500 -250 150 21
DS 2500 -250 2750 -500 150 21
DS 2750 -500 3250 -500 150 21
DS 3250 -500 3500 -250 150 21
DS 3500 -250 3750 -500 150 21
DS 3750 -500 4250 -500 150 21
DS 4250 -500 4500 -250 150 21
DS 4500 -250 4750 -500 150 21
DS 4750 -500 5250 -500 150 21
DS 5250 -500 5500 -250 150 21
DS 5500 -250 5750 -500 150 21
DS 5750 -500 6250 -500 150 21
DS 6250 -500 6500 -250 150 21
DS 6500 -250 6750 -500 150 21
DS 6750 -500 7250 -500 150 21
DS 250 -500 500 -250 150 21
DS 500 -250 750 -500 150 21
DS 750 -500 1250 -500 150 21
DS 1250 -500 1500 -250 150 21
DS -250 500 -500 250 150 21
DS -250 500 250 500 150 21
DS -250 -500 -500 -250 150 21
DS -250 -500 250 -500 150 21
DS -500 250 -500 -250 150 21
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 0
$EndPAD
$PAD
Sh "8" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "numato_kicad_lib\\pin_strip\\pin_strip_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.350000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  arduinoRF_connector_8pins
$MODULE arduinoRF_connector_8pins
Po 68130 30223 1800 15 4F952DFD 4F952B38 F~
Li arduinoRF_connector_8pins
Cd http://store.comet.bg/bg/Catalogue/Product/2997/
Kw header 8 pins
Sc 4F952B38
AR /4F08C59E
Op 0 0 0
T0 295 -886 394 394 1800 98 N I 21 N "CON8"
T1 0 -1000 394 394 1800 98 N V 21 N "Val**"
DS 250 500 500 250 150 21
DS 500 250 750 500 150 21
DS 750 500 1250 500 150 21
DS 1250 500 1500 250 150 21
DS 1500 250 1750 500 150 21
DS 1750 500 2250 500 150 21
DS 2250 500 2500 250 150 21
DS 2500 250 2750 500 150 21
DS 2750 500 3250 500 150 21
DS 3250 500 3500 250 150 21
DS 3500 250 3750 500 150 21
DS 3750 500 4250 500 150 21
DS 4250 500 4500 250 150 21
DS 4500 250 4750 500 150 21
DS 4750 500 5250 500 150 21
DS 5250 500 5500 250 150 21
DS 5500 250 5750 500 150 21
DS 5750 500 6250 500 150 21
DS 6250 500 6500 250 150 21
DS 6500 250 6750 500 150 21
DS 6750 500 7250 500 150 21
DS 7250 500 7500 250 150 21
DS 7500 -250 7250 -500 150 21
DS 7500 -250 7500 250 150 21
DS 1500 -250 1750 -500 150 21
DS 1750 -500 2250 -500 150 21
DS 2250 -500 2500 -250 150 21
DS 2500 -250 2750 -500 150 21
DS 2750 -500 3250 -500 150 21
DS 3250 -500 3500 -250 150 21
DS 3500 -250 3750 -500 150 21
DS 3750 -500 4250 -500 150 21
DS 4250 -500 4500 -250 150 21
DS 4500 -250 4750 -500 150 21
DS 4750 -500 5250 -500 150 21
DS 5250 -500 5500 -250 150 21
DS 5500 -250 5750 -500 150 21
DS 5750 -500 6250 -500 150 21
DS 6250 -500 6500 -250 150 21
DS 6500 -250 6750 -500 150 21
DS 6750 -500 7250 -500 150 21
DS 250 -500 500 -250 150 21
DS 500 -250 750 -500 150 21
DS 750 -500 1250 -500 150 21
DS 1250 -500 1500 -250 150 21
DS -250 500 -500 250 150 21
DS -250 500 250 500 150 21
DS -250 -500 -500 -250 150 21
DS -250 -500 250 -500 150 21
DS -500 250 -500 -250 150 21
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 0
$EndPAD
$PAD
Sh "8" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "numato_kicad_lib\\pin_strip\\pin_strip_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.350000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  arduinoRF_connector_8pins
$MODULE arduinoRF_connector_6pins
Po 59630 30223 1800 15 4F952F0C 4F952F03 F~
Li arduinoRF_connector_6pins
Cd http://store.comet.bg/bg/Catalogue/Product/2997/
Kw header 6 pins
Sc 4F952F03
AR /4F08B671
Op 0 0 0
T0 197 -886 394 394 1800 98 N I 21 N "CON6"
T1 500 -1000 394 394 1800 98 N V 21 N "Val**"
DS 5250 500 5500 250 150 21
DS 5250 -500 5500 -250 150 21
DS 5500 250 5500 -250 150 21
DS 2450 300 2500 250 150 21
DS 2500 250 2750 500 150 21
DS 2750 500 3250 500 150 21
DS 3250 500 3500 250 150 21
DS 3500 250 3750 500 150 21
DS 3750 500 4250 500 150 21
DS 4250 500 4500 250 150 21
DS 4500 250 4750 500 150 21
DS 4750 500 5250 500 150 21
DS 1500 250 1750 500 150 21
DS 1750 500 2250 500 150 21
DS 2250 500 2450 300 150 21
DS 1750 -500 2250 -500 150 21
DS 2250 -500 2500 -250 150 21
DS 2500 -250 2700 -500 150 21
DS 2700 -500 3250 -500 150 21
DS 3250 -500 3500 -250 150 21
DS 3500 -250 3700 -500 150 21
DS 3700 -500 4250 -500 150 21
DS 4250 -500 4500 -250 150 21
DS 4500 -250 4700 -500 150 21
DS 4700 -500 5250 -500 150 21
DS 1500 -250 1750 -500 150 21
DS 500 250 750 500 150 21
DS 750 500 1250 500 150 21
DS 1250 500 1500 250 150 21
DS 1500 -250 1250 -500 150 21
DS 1250 -500 750 -500 150 21
DS 750 -500 500 -250 150 21
DS 500 250 250 500 150 21
DS 500 -250 250 -500 150 21
DS -250 500 -500 250 150 21
DS -250 500 250 500 150 21
DS -250 -500 -500 -250 150 21
DS -250 -500 250 -500 150 21
DS -500 -250 -500 250 150 21
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "numato_kicad_lib\\pin_strip\\pin_strip_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.250000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  arduinoRF_connector_6pins
$MODULE crystal_xg6x3p5
Po 51630 20223 0 15 4F951632 4F9530E3 ~~
Li crystal_xg6x3p5
Cd http://store.comet.bg/bg/Catalogue/Product/6270/
Kw Crystal 16 MHz XG(6x3.5)
Sc 4F9530E3
AR 
Op 0 0 0
T0 -1280 -1083 400 400 0 98 N V 21 N "Q"
T1 98 1181 400 400 0 98 N V 21 N "Val**"
DS -1476 -787 1476 -787 98 21
DS 1476 -787 1476 787 98 21
DS 1476 787 -1476 787 98 21
DS -1476 787 -1476 -787 98 21
$PAD
Sh "1" R 787 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -906 414
$EndPAD
$PAD
Sh "2" R 787 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 906 414
$EndPAD
$PAD
Sh "3" R 787 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 906 -414
$EndPAD
$PAD
Sh "4" R 787 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -906 -414
$EndPAD
$EndMODULE  crystal_xg6x3p5
$MODULE arduinoRF_connector_16pins
Po 45630 36723 900 15 4F9534CB 4F95346A ~~
Li arduinoRF_connector_16pins
Cd http://store.comet.bg/bg/Catalogue/Product/2997/
Kw header 16 pins
Sc 4F95346A
AR /4F08C59E
Op 0 0 0
T0 500 -2000 394 394 900 98 N I 21 N "CON16"
T1 295 984 394 394 900 98 N V 21 N "Val**"
DS -500 -500 500 -500 138 21
DS 500 -500 500 200 138 21
DS 7500 -1200 7300 -1500 138 21
DS 7500 -200 7500 -1200 138 21
DS -200 -1500 200 -1500 138 21
DS -500 -300 -500 -1200 138 21
DS -500 -1200 -200 -1500 138 21
DS 250 500 500 250 138 21
DS 500 250 750 500 138 21
DS 750 500 1250 500 138 21
DS 1250 500 1500 250 138 21
DS 1500 250 1750 500 138 21
DS 1750 500 2250 500 138 21
DS 2250 500 2500 250 138 21
DS 2500 250 2750 500 138 21
DS 2750 500 3250 500 138 21
DS 3250 500 3500 250 138 21
DS 3500 250 3750 500 138 21
DS 3750 500 4250 500 138 21
DS 4250 500 4500 250 138 21
DS 4500 250 4750 500 138 21
DS 4750 500 5250 500 138 21
DS 5250 500 5500 250 138 21
DS 5500 250 5750 500 138 21
DS 5750 500 6250 500 138 21
DS 6250 500 6500 250 138 21
DS 6500 250 6750 500 138 21
DS 6750 500 7250 500 138 21
DS 7250 500 7500 250 138 21
DS 7500 -250 7500 250 138 21
DS 1500 -1250 1750 -1500 138 21
DS 1750 -1500 2250 -1500 138 21
DS 2250 -1500 2500 -1250 138 21
DS 2500 -1250 2750 -1500 138 21
DS 2750 -1500 3250 -1500 138 21
DS 3250 -1500 3500 -1250 138 21
DS 3500 -1250 3750 -1500 138 21
DS 3750 -1500 4250 -1500 138 21
DS 4250 -1500 4500 -1250 138 21
DS 4500 -1250 4750 -1500 138 21
DS 4750 -1500 5250 -1500 138 21
DS 5250 -1500 5500 -1250 138 21
DS 5500 -1250 5750 -1500 138 21
DS 5750 -1500 6250 -1500 138 21
DS 6250 -1500 6500 -1250 138 21
DS 6500 -1250 6750 -1500 138 21
DS 6750 -1500 7250 -1500 138 21
DS 250 -1500 500 -1250 138 21
DS 500 -1250 750 -1500 138 21
DS 750 -1500 1250 -1500 138 21
DS 1250 -1500 1500 -1250 138 21
DS -250 500 -500 250 138 21
DS -250 500 250 500 138 21
DS -500 250 -500 -250 138 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 0
$EndPAD
$PAD
Sh "8" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "9" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 -1000
$EndPAD
$PAD
Sh "10" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -1000
$EndPAD
$PAD
Sh "11" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -1000
$EndPAD
$PAD
Sh "12" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -1000
$EndPAD
$PAD
Sh "13" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1000
$EndPAD
$PAD
Sh "14" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "15" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "16" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$SHAPE3D
Na "numato_kicad_lib\\pin_strip\\pin_strip_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  arduinoRF_connector_16pins
$MODULE pin_array_3x2
Po 44630 23223 0 15 42931587 4F95350B ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4F95350B
AR 
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "PIN_ARRAY_3X2"
T1 0 1500 400 400 0 80 N I 21 N "Val**"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY_2X2
Po 50130 23223 0 15 3FAB87D4 4F953590 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4F953590
AR 
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N "PIN_ARRAY_2X2"
T1 0 1200 400 400 0 80 N I 21 N "Val**"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE pin_array_8x2
Po 38630 23223 0 15 3FB38B89 4F9535AE ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 4F9535AE
AR 
Op 0 0 0
T0 0 -1300 400 400 0 80 N V 21 N "PIN_ARRAY_8x2"
T1 0 1300 400 400 0 80 N V 21 N "Val**"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE PIN_ARRAY_2X2
Po 47630 23223 0 15 3FAB87D4 4F9535EB ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4F9535EB
AR 
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N "PIN_ARRAY_2X2"
T1 0 1200 400 400 0 80 N I 21 N "Val**"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE USB_B
Po 45630 43723 2700 15 4F953642 4F95363C ~~
Li USB_B
Kw USB
Sc 4F95363C
AR 
Op 0 0 0
T0 0 2500 600 600 2700 120 N V 21 N "USB_B"
T1 0 0 600 600 2700 120 N V 21 N "VAL"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 2700
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 2700
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$TEXTPCB
Te "\\\\\\"
Po 62850 32270 433 512 98 0
De 21 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 21000
Te "53.340 mm"
Po 38850 38670 600 800 120 2700 1
Sb 0 38850 28170 38850 49170 120
Sd 0 38850 49170 38850 49170 120
Sg 0 38850 28170 38850 28170 120
S1 0 38850 49170 38620 48727 120
S2 0 38850 49170 39080 48727 120
S3 0 38850 28170 38620 28613 120
S4 0 38850 28170 39080 28613 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 25900
Te "65.786 mm"
Po 56100 52870 600 800 120 0 1
Sb 0 43150 52870 69050 52870 120
Sd 0 69050 52870 69050 52870 120
Sg 0 43150 52870 43150 52870 120
S1 0 69050 52870 68607 53100 120
S2 0 69050 52870 68607 52640 120
S3 0 43150 52870 43593 53100 120
S4 0 43150 52870 43593 52640 120
$endCOTATION
$TEXTPCB
Te "www.rdrlab.com"
Po 64650 32970 400 400 75 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Disable Values, Anchors and Hidden Text on \"Render\" tab on the right."
Po 55659 58032 600 800 120 0
De 25 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "License : CC BY-SA"
nl "http://creativecommons.org/licenses/by-sa/3.0/"
nl ""
nl "Based on Arduino Uno R3 design from http://arduino.cc"
Po 90905 65286 800 1000 120 0
De 25 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "CC BY-SA"
Po 65885 33967 300 300 75 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "rdrlab"
Po 65350 32170 800 800 160 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 69153 33002 69153 28642 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70266 34115 69153 33002 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69085 49233 69075 49233 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69085 48298 69085 49233 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70266 47117 69085 48298 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "IOREF"
Po 55138 47146 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RESET"
Po 56142 47107 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+3.3V"
Po 57136 47107 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 58140 47284 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 59134 47314 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 60148 47314 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VIN"
Po 61142 47412 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "A5"
Po 68120 47461 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "A4"
Po 67136 47451 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "A3"
Po 66112 47461 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "A2"
Po 65118 47471 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "A1"
Po 64124 47461 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "A0"
Po 63130 47461 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "AREF"
Po 52559 30119 200 250 50 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 53670 30129 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "13"
Po 54670 29981 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "12"
Po 55670 29981 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "11*"
Po 56670 29981 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "10*"
Po 57670 29981 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "9*"
Po 58670 29863 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "8"
Po 59670 29863 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "7"
Po 61159 29883 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "6*"
Po 62159 29873 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5*"
Po 63159 29873 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "4"
Po 64159 29883 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3*"
Po 65159 29873 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 66132 29873 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1 [TX]"
Po 67136 30345 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "0 [RX]"
Po 68140 30384 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 4500
Te "0.4500 \""
Po 72170 30843 600 800 120 900 1
Sb 0 71530 33093 71530 28593 120
Sd 0 69200 28593 72810 28593 120
Sg 0 69200 33093 72810 33093 120
S1 0 71530 28593 71760 29036 120
S2 0 71530 28593 71300 29036 120
S3 0 71530 33093 71760 32650 120
S4 0 71530 33093 71300 32650 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 25960
Te "2.5960 \""
Po 56099 54587 600 800 120 0 1
Sb 0 43119 53942 69079 53952 120
Sd 0 69080 49233 69079 55232 120
Sg 0 43120 49223 43119 55222 120
S1 0 69079 53952 68636 54182 120
S2 0 69079 53952 68636 53721 120
S3 0 43119 53942 43562 54173 120
S4 0 43119 53942 43562 53712 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 12940
Te "1.2940 \""
Po 72199 40653 600 800 120 2700 1
Sb 0 71559 34183 71559 47123 120
Sd 0 70110 47123 72839 47123 120
Sg 0 70110 34183 72839 34183 120
S1 0 71559 47123 71329 46680 120
S2 0 71559 47123 71789 46680 120
S3 0 71559 34183 71329 34626 120
S4 0 71559 34183 71789 34626 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 21010
Te "2.1010 \""
Po 37006 38720 600 800 120 2700 1
Sb 0 37661 28216 37631 49226 120
Sd 0 43090 49233 36351 49225 120
Sg 0 43120 28223 36381 28215 120
S1 0 37631 49226 37401 48783 120
S2 0 37631 49226 37862 48783 120
S3 0 37661 28216 37430 28659 120
S4 0 37661 28216 37891 28659 120
$endCOTATION
$DRAWSEGMENT
Po 0 43110 49233 69070 49233 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43110 28213 43110 28233 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68680 28163 43110 28163 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69150 28633 68690 28173 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70270 47093 70270 34133 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43110 28213 43120 28213 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43110 28213 43110 49213 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 66120 48233 66090 48263 80 -1
De 15 0 0 0 800000
Po 0 64120 48233 64090 48263 80 -1
De 15 0 0 0 800000
Po 0 65120 48233 65090 48263 80 -1
De 15 0 0 0 800000
Po 0 68090 47433 68090 48263 80 -1
De 15 0 0 0 800000
Po 0 67980 47323 68090 47433 80 -1
De 15 0 0 0 0
Po 0 67120 48233 67090 48263 80 -1
De 15 0 0 0 800000
Po 0 63120 48233 63090 48263 80 -1
De 15 0 0 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
