PCBNEW-BOARD Version 1 date Wed 18 Apr 2012 04:34:26 PM EEST

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 5
NoConn 4
Di 34919 25543 108417 70606
Ndraw 55
Ntrack 31
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 27
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Arduino Uno R3 Compatible"
Date "18 apr 2012"
Rev "0.01"
Comp "Numato Systems"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 60
TrackWidthList 100
TrackWidthList 120
TrackWidthList 160
TrackWidthList 200
TrackClearence 100
ZoneClearence 100
TrackMinWidth 20
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 49350 51270
AuxiliaryAxisOrg 49350 51270
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+3V3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AREF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PB3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/PB4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/PB5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SERA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SERB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000059"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+3V3"
AddNet "/+5V"
AddNet "/AREF"
AddNet "/PB3"
AddNet "/PB4"
AddNet "/PB5"
AddNet "/RESET"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/SERA"
AddNet "/SERB"
AddNet "/VIN"
AddNet "GND"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000059"
$EndNCLASS
$NCLASS
Name "20mil"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "2mil"
Desc ""
Clearance 100
TrackWidth 20
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE 1pin
Po 69120 35213 0 15 4F8EC2C7 4F8EC294 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F8EC294
AR 1pin
Op 0 0 0
T0 30 -1143 400 400 0 100 N I 21 N "V4"
T1 0 1100 400 400 0 100 N I 21 N ""
DC 1 1 548 412 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 69090 46233 0 15 4F0F87F9 4F092933 F~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F092933
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "V5"
T1 0 1100 400 400 0 100 N I 21 N ""
DC 1 1 548 412 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 49120 29303 0 15 4F0F880F 4F0926F2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F0926F2
AR 1pin
Op 0 0 0
T0 1840 -3410 400 400 0 100 N I 21 N "V6"
T1 0 1100 400 400 0 100 N I 21 N ""
DC 0 2 572 368 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 48620 48193 0 15 4F0F88D0 4F092826 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F092826
AR 1pin
Op 0 0 0
T0 967 656 400 400 0 100 N I 21 N "V9"
T1 0 1100 400 400 0 100 N I 21 N ""
DC 1 -3 242 629 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE Con8
Po 54100 48263 0 15 4F0F8970 4F08F543 ~~
Li Con8
Sc 4F08F543
AR /4F08C59E
Op 0 0 0
T0 -5 -1943 600 600 0 120 N I 21 N "CON8_1"
T1 5 1639 600 600 0 120 N V 21 N "CONN_8"
DS 250 500 500 250 150 21
DS 500 250 750 500 150 21
DS 750 500 1250 500 150 21
DS 1250 500 1500 250 150 21
DS 1500 250 1750 500 150 21
DS 1750 500 2250 500 150 21
DS 2250 500 2500 250 150 21
DS 2500 250 2750 500 150 21
DS 2750 500 3250 500 150 21
DS 3250 500 3500 250 150 21
DS 3500 250 3750 500 150 21
DS 3750 500 4250 500 150 21
DS 4250 500 4500 250 150 21
DS 4500 250 4750 500 150 21
DS 4750 500 5250 500 150 21
DS 5250 500 5500 250 150 21
DS 5500 250 5750 500 150 21
DS 5750 500 6250 500 150 21
DS 6250 500 6500 250 150 21
DS 6500 250 6750 500 150 21
DS 6750 500 7250 500 150 21
DS 7250 500 7500 250 150 21
DS 7500 -250 7250 -500 150 21
DS 7500 -250 7500 250 150 21
DS 1500 -250 1750 -500 150 21
DS 1750 -500 2250 -500 150 21
DS 2250 -500 2500 -250 150 21
DS 2500 -250 2750 -500 150 21
DS 2750 -500 3250 -500 150 21
DS 3250 -500 3500 -250 150 21
DS 3500 -250 3750 -500 150 21
DS 3750 -500 4250 -500 150 21
DS 4250 -500 4500 -250 150 21
DS 4500 -250 4750 -500 150 21
DS 4750 -500 5250 -500 150 21
DS 5250 -500 5500 -250 150 21
DS 5500 -250 5750 -500 150 21
DS 5750 -500 6250 -500 150 21
DS 6250 -500 6500 -250 150 21
DS 6500 -250 6750 -500 150 21
DS 6750 -500 7250 -500 150 21
DS 250 -500 500 -250 150 21
DS 500 -250 750 -500 150 21
DS 750 -500 1250 -500 150 21
DS 1250 -500 1500 -250 150 21
DS -250 500 -500 250 150 21
DS -250 500 250 500 150 21
DS -250 -500 -500 -250 150 21
DS -250 -500 250 -500 150 21
DS -500 250 -500 -250 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/+5V"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/RESET"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+3V3"
Po 3000 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/+5V"
Po 4000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 5000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 6000 0
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/VIN"
Po 7000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Con8
$MODULE Con8
Po 68120 29183 1800 15 4F0F8992 4F08F541 ~~
Li Con8
Sc 4F08F541
AR /4F08B68B
Op 0 0 0
T0 -5 -1943 600 600 1800 120 N I 21 N "CON8_2"
T1 5 1639 600 600 1800 120 N V 21 N "CONN_8"
DS 250 500 500 250 150 21
DS 500 250 750 500 150 21
DS 750 500 1250 500 150 21
DS 1250 500 1500 250 150 21
DS 1500 250 1750 500 150 21
DS 1750 500 2250 500 150 21
DS 2250 500 2500 250 150 21
DS 2500 250 2750 500 150 21
DS 2750 500 3250 500 150 21
DS 3250 500 3500 250 150 21
DS 3500 250 3750 500 150 21
DS 3750 500 4250 500 150 21
DS 4250 500 4500 250 150 21
DS 4500 250 4750 500 150 21
DS 4750 500 5250 500 150 21
DS 5250 500 5500 250 150 21
DS 5500 250 5750 500 150 21
DS 5750 500 6250 500 150 21
DS 6250 500 6500 250 150 21
DS 6500 250 6750 500 150 21
DS 6750 500 7250 500 150 21
DS 7250 500 7500 250 150 21
DS 7500 -250 7250 -500 150 21
DS 7500 -250 7500 250 150 21
DS 1500 -250 1750 -500 150 21
DS 1750 -500 2250 -500 150 21
DS 2250 -500 2500 -250 150 21
DS 2500 -250 2750 -500 150 21
DS 2750 -500 3250 -500 150 21
DS 3250 -500 3500 -250 150 21
DS 3500 -250 3750 -500 150 21
DS 3750 -500 4250 -500 150 21
DS 4250 -500 4500 -250 150 21
DS 4500 -250 4750 -500 150 21
DS 4750 -500 5250 -500 150 21
DS 5250 -500 5500 -250 150 21
DS 5500 -250 5750 -500 150 21
DS 5750 -500 6250 -500 150 21
DS 6250 -500 6500 -250 150 21
DS 6500 -250 6750 -500 150 21
DS 6750 -500 7250 -500 150 21
DS 250 -500 500 -250 150 21
DS 500 -250 750 -500 150 21
DS 750 -500 1250 -500 150 21
DS 1250 -500 1500 -250 150 21
DS -250 500 -500 250 150 21
DS -250 500 250 500 150 21
DS -250 -500 -500 -250 150 21
DS -250 -500 250 -500 150 21
DS -500 250 -500 -250 150 21
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/SERB"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000043"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000044"
Po 3000 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000045"
Po 4000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000048"
Po 5000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000051"
Po 6000 0
$EndPAD
$PAD
Sh "8" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000052"
Po 7000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SERA"
Po 0 0
$EndPAD
$EndMODULE  Con8
$MODULE Con6
Po 63090 48263 0 15 4F0F897D 4F08F544 ~~
Li Con6
Sc 4F08F544
AR /4F08B671
Op 0 0 0
T0 -5 -1943 600 600 0 120 N I 21 N "CON6_1"
T1 5 1639 600 600 0 120 N V 21 N "CONN_6"
DS 5250 500 5500 250 150 21
DS 5250 -500 5500 -250 150 21
DS 5500 250 5500 -250 150 21
DS 2450 300 2500 250 150 21
DS 2500 250 2750 500 150 21
DS 2750 500 3250 500 150 21
DS 3250 500 3500 250 150 21
DS 3500 250 3750 500 150 21
DS 3750 500 4250 500 150 21
DS 4250 500 4500 250 150 21
DS 4500 250 4750 500 150 21
DS 4750 500 5250 500 150 21
DS 1500 250 1750 500 150 21
DS 1750 500 2250 500 150 21
DS 2250 500 2450 300 150 21
DS 1750 -500 2250 -500 150 21
DS 2250 -500 2500 -250 150 21
DS 2500 -250 2700 -500 150 21
DS 2700 -500 3250 -500 150 21
DS 3250 -500 3500 -250 150 21
DS 3500 -250 3700 -500 150 21
DS 3700 -500 4250 -500 150 21
DS 4250 -500 4500 -250 150 21
DS 4500 -250 4700 -500 150 21
DS 4700 -500 5250 -500 150 21
DS 1500 -250 1750 -500 150 21
DS 500 250 750 500 150 21
DS 750 500 1250 500 150 21
DS 1250 500 1500 250 150 21
DS 1500 -250 1250 -500 150 21
DS 1250 -500 750 -500 150 21
DS 750 -500 500 -250 150 21
DS 500 250 250 500 150 21
DS 500 -250 250 -500 150 21
DS -250 500 -500 250 150 21
DS -250 500 250 500 150 21
DS -250 -500 -500 -250 150 21
DS -250 -500 250 -500 150 21
DS -500 -250 -500 250 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000054"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000055"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000056"
Po 3000 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SDA"
Po 4000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/SCL"
Po 5000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000053"
Po 0 0
$EndPAD
$EndMODULE  Con6
$MODULE Con10
Po 59610 29173 1800 15 4F0F8987 4F08F549 ~~
Li Con10
Sc 4F08F549
AR /4F08B658
Op 0 0 0
T0 -5 -1943 600 600 1800 120 N I 21 N "CON10_1"
T1 5 1639 600 600 1800 120 N V 21 N "CONN_10"
DS -500 250 -250 500 150 21
DS -250 500 250 500 150 21
DS 250 500 500 250 150 21
DS 500 250 750 500 150 21
DS 750 500 1250 500 150 21
DS 1250 500 1500 250 150 21
DS 1500 250 1750 500 150 21
DS 1750 500 2250 500 150 21
DS 2250 500 2500 250 150 21
DS 2500 250 2750 500 150 21
DS 2750 500 3250 500 150 21
DS 3250 500 3500 250 150 21
DS 3500 250 3750 500 150 21
DS 3750 500 4250 500 150 21
DS 4250 500 4500 250 150 21
DS 4500 250 4750 500 150 21
DS 4750 500 5250 500 150 21
DS 5250 500 5500 250 150 21
DS 5500 250 5750 500 150 21
DS 5750 500 6250 500 150 21
DS 6250 500 6500 250 150 21
DS 6500 250 6750 500 150 21
DS 6750 500 7250 500 150 21
DS 7250 500 7500 250 150 21
DS 7500 250 7750 500 150 21
DS 7750 500 8200 500 150 21
DS 8200 500 8250 500 150 21
DS 8250 500 8500 250 150 21
DS 8500 250 8750 500 150 21
DS 8750 500 9250 500 150 21
DS 9250 500 9500 250 150 21
DS 1250 -500 1500 -250 150 21
DS 1500 -250 1750 -500 150 21
DS 1750 -500 2250 -500 150 21
DS 2250 -500 2500 -250 150 21
DS 2500 -250 2750 -500 150 21
DS 2750 -500 3250 -500 150 21
DS 3250 -500 3500 -250 150 21
DS 3500 -250 3750 -500 150 21
DS 3750 -500 4250 -500 150 21
DS 4250 -500 4500 -250 150 21
DS 4500 -250 4750 -500 150 21
DS 4750 -500 5250 -500 150 21
DS 5250 -500 5500 -250 150 21
DS 5500 -250 5750 -500 150 21
DS 5750 -500 6250 -500 150 21
DS 6250 -500 6500 -250 150 21
DS 6500 -250 6750 -500 150 21
DS 6750 -500 7250 -500 150 21
DS 7250 -500 7500 -250 150 21
DS 7500 -250 7750 -500 150 21
DS 7750 -500 8250 -500 150 21
DS 8250 -500 8500 -250 150 21
DS 8500 -250 8750 -500 150 21
DS 8750 -500 9250 -500 150 21
DS 9250 -500 9500 -250 150 21
DS 9500 -250 9500 250 150 21
DS 250 -500 500 -250 150 21
DS 500 -250 750 -500 150 21
DS 750 -500 1250 -500 150 21
DS -500 -250 -250 -500 150 21
DS -250 -500 250 -500 150 21
DS -500 -250 -500 250 150 21
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000059"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000050"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/PB3"
Po 3000 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/PB4"
Po 4000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PB5"
Po 5000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 6000 0
$EndPAD
$PAD
Sh "8" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/AREF"
Po 7000 0
$EndPAD
$PAD
Sh "9" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SDA"
Po 8000 0
$EndPAD
$PAD
Sh "10" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/SCL"
Po 9000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000049"
Po 0 0
$EndPAD
$EndMODULE  Con10
$TEXTPCB
Te "\\\\\\"
Po 62850 32270 433 512 98 0
De 21 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 21000
Te "53.340 mm"
Po 38850 38670 600 800 120 2700 1
Sb 0 38850 28170 38850 49170 120
Sd 0 38850 49170 38850 49170 120
Sg 0 38850 28170 38850 28170 120
S1 0 38850 49170 38620 48727 120
S2 0 38850 49170 39080 48727 120
S3 0 38850 28170 38620 28613 120
S4 0 38850 28170 39080 28613 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 25900
Te "65.786 mm"
Po 56100 52870 600 800 120 0 1
Sb 0 43150 52870 69050 52870 120
Sd 0 69050 52870 69050 52870 120
Sg 0 43150 52870 43150 52870 120
S1 0 69050 52870 68607 53100 120
S2 0 69050 52870 68607 52640 120
S3 0 43150 52870 43593 53100 120
S4 0 43150 52870 43593 52640 120
$endCOTATION
$TEXTPCB
Te "www.rdrlab.com"
Po 64650 32970 400 400 75 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Disable Values, Anchors and Hidden Text on \"Render\" tab on the right."
Po 55659 58032 600 800 120 0
De 25 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "License : CC BY-SA"
nl "http://creativecommons.org/licenses/by-sa/3.0/"
nl ""
nl "Based on Arduino Uno R3 design from http://arduino.cc"
Po 90905 65286 800 1000 120 0
De 25 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "CC BY-SA"
Po 65885 33967 300 300 75 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "rdrlab"
Po 65350 32170 800 800 160 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 69153 33002 69153 28642 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70266 34115 69153 33002 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69085 49233 69075 49233 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69085 48298 69085 49233 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70266 47117 69085 48298 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "IOREF"
Po 55138 47146 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RESET"
Po 56142 47107 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+3.3V"
Po 57136 47107 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 58140 47284 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 59134 47314 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 60148 47314 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VIN"
Po 61142 47412 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "A5"
Po 68120 47461 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "A4"
Po 67136 47451 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "A3"
Po 66112 47461 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "A2"
Po 65118 47471 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "A1"
Po 64124 47461 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "A0"
Po 63130 47461 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SCL"
Po 50630 30089 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 51614 30099 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "AREF"
Po 52559 30119 200 250 50 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 53670 30129 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "13"
Po 54670 29981 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "12"
Po 55670 29981 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "11*"
Po 56670 29981 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "10*"
Po 57670 29981 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "9*"
Po 58670 29863 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "8"
Po 59670 29863 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "7"
Po 61159 29883 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "6*"
Po 62159 29873 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5*"
Po 63159 29873 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "4"
Po 64159 29883 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3*"
Po 65159 29873 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 66132 29873 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1 [TX]"
Po 67136 30345 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "0 [RX]"
Po 68140 30384 250 300 63 900
De 20 0 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 4500
Te "0.4500 \""
Po 72170 30843 600 800 120 900 1
Sb 0 71530 33093 71530 28593 120
Sd 0 69200 28593 72810 28593 120
Sg 0 69200 33093 72810 33093 120
S1 0 71530 28593 71760 29036 120
S2 0 71530 28593 71300 29036 120
S3 0 71530 33093 71760 32650 120
S4 0 71530 33093 71300 32650 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 25960
Te "2.5960 \""
Po 56099 54587 600 800 120 0 1
Sb 0 43119 53942 69079 53952 120
Sd 0 69080 49233 69079 55232 120
Sg 0 43120 49223 43119 55222 120
S1 0 69079 53952 68636 54182 120
S2 0 69079 53952 68636 53721 120
S3 0 43119 53942 43562 54173 120
S4 0 43119 53942 43562 53712 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 12940
Te "1.2940 \""
Po 72199 40653 600 800 120 2700 1
Sb 0 71559 34183 71559 47123 120
Sd 0 70110 47123 72839 47123 120
Sg 0 70110 34183 72839 34183 120
S1 0 71559 47123 71329 46680 120
S2 0 71559 47123 71789 46680 120
S3 0 71559 34183 71329 34626 120
S4 0 71559 34183 71789 34626 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 21010
Te "2.1010 \""
Po 37006 38720 600 800 120 2700 1
Sb 0 37661 28216 37631 49226 120
Sd 0 43090 49233 36351 49225 120
Sg 0 43120 28223 36381 28215 120
S1 0 37631 49226 37401 48783 120
S2 0 37631 49226 37862 48783 120
S3 0 37661 28216 37430 28659 120
S4 0 37661 28216 37891 28659 120
$endCOTATION
$DRAWSEGMENT
Po 0 43110 49233 69070 49233 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43110 28213 43110 28233 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68680 28163 43110 28163 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69150 28633 68690 28173 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70270 47093 70270 34133 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43110 28213 43120 28213 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43110 28213 43110 49213 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 50480 29953 59740 29953 80 -1
De 15 0 0 0 0
Po 0 55950 29783 55220 29783 80 -1
De 0 0 6 0 0
Po 0 55220 29783 54610 29173 80 -1
De 0 0 6 0 800000
Po 0 60920 29943 60540 29563 80 -1
De 15 0 8 0 0
Po 0 68090 47433 68090 48263 80 -1
De 15 0 8 0 800000
Po 0 51210 28573 50610 29173 80 -1
De 15 0 8 0 800000
Po 0 67980 47323 68090 47433 80 -1
De 15 0 8 0 0
Po 0 60250 28573 51210 28573 80 -1
De 15 0 8 0 0
Po 0 67460 29943 60920 29943 80 -1
De 15 0 8 0 0
Po 0 60540 28863 60250 28573 80 -1
De 15 0 8 0 0
Po 0 60540 29563 60540 28863 80 -1
De 15 0 8 0 0
Po 0 51610 29173 51610 28993 80 -1
De 0 0 9 0 400000
Po 0 67120 48233 67090 48263 80 -1
De 15 0 9 0 800000
Po 0 51960 28643 60260 28643 80 -1
De 0 0 9 0 0
Po 0 60260 28643 60510 28893 80 -1
De 0 0 9 0 0
Po 0 51610 28993 51960 28643 80 -1
De 0 0 9 0 0
Po 0 53610 29483 53890 29763 80 -1
De 15 0 13 0 0
Po 0 58140 29753 60070 29753 80 -1
De 15 0 13 0 0
Po 0 53610 29173 53610 29483 80 -1
De 15 0 13 0 400000
Po 0 53610 29173 53610 29213 80 -1
De 15 0 13 0 400000
Po 3 60150 29833 60150 29833 350 -1
De 15 1 13 0 0
Po 0 60070 29753 60150 29833 80 -1
De 15 0 13 0 0
Po 0 53080 29743 50250 29743 80 -1
De 15 0 13 0 0
Po 0 58130 29763 58140 29753 80 -1
De 15 0 13 0 0
Po 0 53890 29763 58130 29763 80 -1
De 15 0 13 0 0
Po 0 53610 29213 53080 29743 80 -1
De 15 0 13 0 0
Po 0 59100 48263 60100 48263 160 -1
De 15 0 13 0 C00000
Po 0 63120 48233 63090 48263 80 -1
De 15 0 22 0 800000
Po 0 64120 48233 64090 48263 80 -1
De 15 0 23 0 800000
Po 0 65120 48233 65090 48263 80 -1
De 15 0 24 0 800000
Po 0 66120 48233 66090 48263 80 -1
De 15 0 25 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
