update=Fri 18 May 2012 03:08:10 PM EEST
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=0
PadDimH=197
PadDimV=315
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=arduinoRF.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=numato_kicad_lib/arduinoRF_modules
LibName12=numato_kicad_lib/numato_kicad_lib
LibName13=numato_kicad_lib/w_details
LibName14=numato_kicad_lib/w_misc_comp
LibName15=numato_kicad_lib/w_pin_strip
LibName16=numato_kicad_lib/w_smd_cap
LibName17=numato_kicad_lib/w_smd_diode
LibName18=numato_kicad_lib/w_smd_resistors
LibName19=arduinoRFmodlib
